DATABASE_URL='mongodb://localhost:27017/AsesinoEnSerieAppDb'
NODE_ENV="development"
CLIENT_URL="jdjdj"
JWT_TOKEN="sksksk"
SECRET_KEY_ONE="sjsjsj"
SECRET_KEY_TWO="kddkd"
SERVER_PORT=3000
BASE_PATH="hola"